---
- name: Apply common configuration to all nodes
  hosts: 178.62.235.131
  vars_files:
    - 'defaults/main.yml'
    - 'defaults/production.yml'
  user: root
  roles:
    - role: common
    - role: nginx
    - role: nodejs
    - role: mariadb
    - role: supervisor
    - role: rsnapshot
