---

- name: Supervisor | Install
  apt:
    pkg: "{{item}}"
    state: present
  with_items: ["supervisor"]

- name: Supervisor | Copy config
  copy: src=gtdhub.conf dest=/etc/supervisor/conf.d/gtdhub.conf force=yes

- name: Supervisor | Start service
  service: name=supervisor state=started
