- name: Set MariaDB root password
  command: "debconf-set-selections <<< 'mysql-server-10.0 mysql-server/root_password password {{mysql_root_password}}'"
  command: "debconf-set-selections <<< 'mysql-server-10.0 mysql-server/root_password_again password {{mysql_root_password}}'"
  changed_when: False # Never report as changed

- name: Install python Mysql package #required for mysql_db tasks
  apt: name=python-mysqldb state=present
  tags:
    - pass

- name: set the sql root password
  mysql_user: user=root
              password={{ mysql_root_password }}
              host=localhost
  tags:
    - pass

- include: packages.yml
- include: files.yml
- include: ufw.yml
