---

- name: Supervisor | Install
  apt:
    pkg: "{{item}}"
    state: present
  with_items: ["supervisor"]

- name: Supervisor | Copy config db
  copy: src=gtdhub-db.conf dest=/etc/supervisor/conf.d/gtdhub-db.conf force=yes

- name: Supervisor | Copy config app
  copy: src=gtdhub-app.conf dest=/etc/supervisor/conf.d/gtdhub-app.conf force=yes

- name: Supervisor | Start service
  service: name=supervisor state=started
